<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/adminImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/soni1" />

            <TextView
                android:id="@+id/adminTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/adminImage"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="Soni Bhashkar (Kumari)"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="About Soni"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_orange_light"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/adminabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/text_bg"
            android:padding="4dp"
            android:text="@string/soniAbout"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"

            android:textSize="12sp" />

        <View
            android:id="@+id/viewLine3"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="4dp"
            android:background="#447e7e7e" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
